# ===============================
# Application
# ===============================
spring.application.name=reservation-service

# ===============================
# Server
# ===============================
server.port=8081

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Database (Docker)
#spring.application.name=reservation-service
spring.datasource.url=jdbc:postgresql://postgres-reservation:5432/reservations_db
spring.datasource.username=postgres
spring.datasource.password=postgres



# ===============================
# Services URLs (Docker)
# ===============================
services.inventory.base-url=http://inventory-service:8082
services.payment.base-url=http://payment-service:8083
services.notification.base-url=http://notification-service:8084
