spring.application.name=reservation-service
server:
port: 8081

spring:
jpa:
hibernate:
ddl-auto: update

services:
inventory:
base-url: http://localhost:8082
payment:
base-url: http://localhost:8083
notification:
base-url: http://localhost:8084
